---
layout: markdown_page
title: "Melody's README"
description: "his page is intended to help others understand what it might be like to work with Melody Maradiaga, Sr. Manager, Accounting and External Reporting"
---

Melody README

Hi - I’m Melody Maradiaga, Sr. Manager, Accounting and External Reporting. This page is intended to help others understand what it might be like to work with me, especially people who haven’t worked with me before.

It’s also a well-intentioned effort at building some trust by being intentionally vulnerable, and to share my ideas of a good working relationship to reduce the anxiety of people who might be on my team.

Please feel free to contribute to this page by opening a merge request.

Related pages

[GitLab Handle](https://gitlab.com/mmaradiaga)
[LinkedIn profile](https://www.linkedin.com/in/melodymaradiaga/)
[My favorite blogger](https://bethwoolsey.com/)

**About me**

I live on a farm in northwest Arkansas, grew up in Texas, and lived for five years in Costa Rica.  My husband is from Nicaragua and my kids have citizenship in multiple countries.  I’ve missed traveling lately due to the coronavirus!  We have lots of animals on the farm - cows, horses, chickens, dogs, and cats.  I enjoy reading, cooking, and watching movies.  It’s important to me to leave the world a better place for my kids and grandkids - I recycle, try not to purchase a lot of plastic if I can help it, and I try to be kind more often than not.

One of the main reasons I wanted to come to GitLab was because of our values.  I relate to all of them and feel that working collaboratively and keeping a focus on results make for a more efficient and balanced work environment.  I feel that [assuming positive intent](/handbook/values/#assume-positive-intent) has made a huge difference in how I interact with people and how I lead my teams.

**How you can help me**

- I tend to over volunteer for things.  If I offer to do something that you could do / would like to do, please speak up!  This will be a huge help to me and will keep me from getting myself overextended.  I mean well, and only want to make things easier for my team members, but I can get myself in trouble trying to do more than I have time for.
- Communicate - I want to do everything I can to help you, but I can’t do it if I don’t know what you need.

**What I assume about others**

They are trustworthy and prioritize telling the truth. 
- They are coming from a positive place and want to do the right thing.
- They have a life outside of work that should be prioritized and respected.
- They will let me know what they need from me and if there is anything I need to change as I’m not perfect and I want to improve wherever I can.

**Communicating with me**

I love GitLab issues and using them to communicate on a project, problem, or process.  I have a public accounting background which means I document, document, document and issues make my accountant heart happy.

**Strengths/Weaknesses**

Strengths
- Building a team / bringing people together to work on a common goal
- Not afraid to learn something new or make changes to existing processes
- Enjoy coming up with process improvement ideas / brainstorming ways to make things better

Weaknesses
- Procrastinating things I think are going to be “too hard”, that normally end up being really easy.